NAME                    MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda                       8:0    0   11G  0 disk  
├─sda1                    8:1    0  476M  0 part  /boot
├─sda2                    8:2    0    1K  0 part  
└─sda5                    8:5    0 10,5G  0 part  
  └─sda5_crypt          254:0    0 10,5G  0 crypt 
    ├─LVMGroup-root     254:1    0  2,8G  0 lvm   /
    ├─LVMGroup-swap     254:2    0  976M  0 lvm   [SWAP]
    ├─LVMGroup-home     254:3    0  952M  0 lvm   /home
    ├─LVMGroup-var      254:4    0  952M  0 lvm   /var
    ├─LVMGroup-srv      254:5    0  952M  0 lvm   /srv
    ├─LVMGroup-tmp      254:6    0  952M  0 lvm   /tmp
    └─LVMGroup-var--log 254:7    0    3G  0 lvm   /var/log
sr0                      11:0    1 1024M  0 rom   
